<!DOCTYPE html>
<html>
<head>
<title>
TERESE
    </title>
    </head>

    <a href="https://www.youtube.com/watch?v=i5nUufn_FmE" class="button"> YouTube </a>
        <a href="https://namastehallyu.com/exo-announces-their-june-comeback-date/">
            <a href="https://web.facebook.com/beatherese.martin" class="button"> Facebook </a>
            <a href="https://www.instagram.com/" class="button"> Instagram </a>
            <a href="https://twitter.com/home?lang=en" class="button"> Twitter </a>
            <a href="mailto:martinbeaterese@gmail.com" class="button">Send email</a>


    <body style="color: pink; background-color:white;">
        <style>
            h1{
                font-size: 100px;
                font-family: 'Century Gothic' , Courier, monospace;
                text-align: center;
                color: violet
            }
            h2{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;   
                color: violet   
            }
            h3{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center; 
                color: violet 
            }
            h4{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;  
                color: violet
            }
            h5{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;   
                color: violet
            }
    
            h6{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;   
                color: violet   
            }
           
            body {
                background-image: url(Hi.jpg);
                background-size:cover;
                background-repeat:no-repeat   
            }

            a{
            font-size: 30px;
            font-family: Verdana , Geneva, Tahoma, sans-serif;
            text-align: center; 
            }
           p{
            font-size: 50px;
            font-family: Verdana , Geneva, Tahoma, sans-serif;
            text-align: center; 
           }
           
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration-color: black;
            background-color: whitesmoke;
            color: plum;
            border: 1px solid;
            border-radius: 3px;
            cursor: crosshair;

        }
      
      }

           
        
    
        </style>
</head>
        <h1> EXO </h1>
        <h2>WE ARE</h2>
        <h3>ONE</h3>
        <h4>E</h4>
        <h5>X</h5>
        <h6>O</h6>
      
        <p>SARANGHAJA</p>       
        <img src="20230628161859_EXO-5 - Copy.webp" width="500" height="500">
        <img src="Green Nature 2017 EXO Fan Festival.jpg" width="500" height="500">
        <img src="goodinfonet_exo_for_beginners_100_facts_about_exo_1600280289_0.jpg" width="500" height="500">
       <a href="https://www.scmp.com/lifestyle/k-pop/bands/article/3133051/k-pop-group-exo-release-long-awaited-album-dont-fight-feeling">
        <img src="exo-2023-comeback-date.jpg" alt="EXO"
            style="width:500px;height:500px;"> </a>
            
        


            <img src="baekhyun.webp" usemap="#imageMap">
            <map name="imageMap">
             <area shape ="rect" coords="49 78 100 973" href="Chanyeol.webp">
             <area shape="poly" coords="200 200 334 100 400 200" href="20230628161859_EXO-5.webp">
             <area shape ="circle" coords="40 50 60" href="suho-profile.webp">
            </map>
        
        
        
        <p style="color: blue">WE ARE ONE EXO SARANGHAJA</p>

        
        <div class="circle"></div>

       
        
        </body>
        </html>

